In [2]:
import pandas as pd
import numpy as np

In [41]:
report = pd.read_csv("AccidentesAviones.csv")

In [22]:
report.head()

,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...

In [58]:
report.tail()

,Unnamed: 0,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
5003,5003,"March 28, 2021",1835,"Near Butte, Alaska",Soloy Helicopters,?,Sightseeing Charter,Eurocopter AS350B3Â Ecureuil,N351SH,4598,6,5,1,5,4,1,0,The sightseeing helicopter crashed after missi...
5004,5004,"May 21, 2021",1800,"Near Kaduna, Nigeria",Military - Nigerian Air Force,?,?,Beechcraft B300 King Air 350i,NAF203,FL-891,11,7,4,11,7,4,0,"While on final approach, in poor weather condi..."
5005,5005,"June 10, 2021",0800,"Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,?,Naypyidaw - Anisakan,Beechcraft 1900D,4610,E-325,14,12,2,12,11,1,0,The plane was carrying military personnel and ...
5006,5006,"July 04, 2021",11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,?,Cagayan de Oro-Lumbia - Jolo,Lockheed C-130H Hercules,5125,5125,96,88,8,50,?,?,3,"While attempting to land at Jolo Airport, the ..."
5007,5007,"July 06, 2021",1500,"Palana, Russia",Kamchatka Aviation Enterprise,251,Petropavlovsk - Palana,Antonov An 26B-100,RA-26085,12310,28,22,6,28,22,6,0,The passenger plane crashed into the top of a ...

In [59]:
report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5008 entries, 0 to 5007
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Unnamed: 0              5008 non-null   int64
 1   fecha                   5008 non-null   object
 2   HORA declarada          5008 non-null   object
 3   Ruta                    5008 non-null   object
 4   OperadOR                5008 non-null   object
 5   flight_no               5008 non-null   object
 6   route                   5007 non-null   object
 7   ac_type                 5008 non-null   object
 8   registration            5008 non-null   object
 9   cn_ln                   5008 non-null   object
 10  all_aboard              5008 non-null   object
 11  PASAJEROS A BORDO       5008 non-null   object
 12  crew_aboard             5008 non-null   object
 13  cantidad de fallecidos  5008 non-null   object
 14  passenger_fatalities    5008 non-null   object
 15  crew_fatalities         5008 non-null   object
 16  ground                  5008 non-null   object
 17  summary                 5008 non-null   object
dtypes: int64(1), object(17)
memory usage: 704.4+ KB

1.

In [42]:
#quitar las columnas que no se van a usar
report.drop(columns=['Unnamed: 0', 'flight_no', 'registration', 'cn_ln', 'ground', 'summary', 
                            'ac_type', 'route', 'OperadOR', 'Ruta','HORA declarada'], inplace=True)

In [43]:
#obtiene el anio de cada accidente
report["year"] = pd.to_datetime(report["fecha"]).dt.year

#selecciona los accidentes que pasaron desde el 2000 en adelante
report = report[report["year"] >= 2000]

In [44]:
report = report.drop("fecha", axis=1)

In [45]:
report.isnull().sum()

all_aboard                0
PASAJEROS A BORDO         0
crew_aboard               0
cantidad de fallecidos    0
passenger_fatalities      0
crew_fatalities           0
year                      0
dtype: int64

In [46]:
report = report.replace(to_replace="?", value=np.nan)

In [47]:
report.reset_index(drop=True, inplace=True)

In [48]:
report = report.rename(columns={'all_aboard': 'total_abordo', 'PASAJEROS A BORDO': 'pasajeros_abordo',
                                'crew_aboard' : 'personal_abordo','cantidad de fallecidos':'total_fallecidos',
                                'passenger_fatalities' :'pasajeros_fallecidos', 'crew_fatalities':'personal_fallecido','year':'anio'})

In [49]:
report

,total_abordo,pasajeros_abordo,personal_abordo,total_fallecidos,pasajeros_fallecidos,personal_fallecido,anio
0,16,13,3,1,1,0,2000
1,10,7,3,10,7,3,2000
2,41,38,3,22,21,1,2000
3,20,17,3,5,4,1,2000
4,179,169,10,169,159,10,2000
...,...,...,...,...,...,...,...
755,6,5,1,5,4,1,2021
756,11,7,4,11,7,4,2021
757,14,12,2,12,11,1,2021
758,96,88,8,50,NaN,NaN,2021
759,28,22,6,28,22,6,2021

In [53]:
report1 = report[(report["anio"] >= 2000) & (report["anio"] < 2011)]
report2 = report[(report["anio"] >= 2011) & (report["anio"] <= 2021)]

In [54]:
report1

,total_abordo,pasajeros_abordo,personal_abordo,total_fallecidos,pasajeros_fallecidos,personal_fallecido,anio
0,16,13,3,1,1,0,2000
1,10,7,3,10,7,3,2000
2,41,38,3,22,21,1,2000
3,20,17,3,5,4,1,2000
4,179,169,10,169,159,10,2000
...,...,...,...,...,...,...,...
542,21,17,4,21,17,4,2010
543,10,NaN,NaN,7,NaN,NaN,2010
544,8,0,8,8,0,8,2010
545,169,160,9,2,2,0,2010
546,22,19,3,22,19,3,2010

In [55]:
report2

,total_abordo,pasajeros_abordo,personal_abordo,total_fallecidos,pasajeros_fallecidos,personal_fallecido,anio
547,124,116,8,3,3,0,2011
548,105,93,12,77,65,12,2011
549,9,7,2,9,7,2,2011
550,12,10,2,6,4,2,2011
551,14,12,2,14,12,2,2011
...,...,...,...,...,...,...,...
755,6,5,1,5,4,1,2021
756,11,7,4,11,7,4,2021
757,14,12,2,12,11,1,2021
758,96,88,8,50,NaN,NaN,2021
759,28,22,6,28,22,6,2021

In [56]:
report.to_csv("Accidentes_2000_al_actual.csv")
report1.to_csv("Accidentes_2000-2010.csv")
report2.to_csv("Accidentes_2011-2021.csv")